{
  "id": "image-analyzer",
  "name": "Image Analyzer",
  "description": "Object detection and image analysis with dashboard component",
  "version": "0.1.0",
  "author": "NeoMind",
  "capabilities": {
    "metrics": ["images_processed", "avg_processing_time_ms", "total_detections"],
    "commands": ["reset_stats"]
  },
  "dashboard_components": [
    {
      "type": "image-analyzer",
      "name": "Image Analyzer",
      "description": "Upload images for object detection with bounding box visualization. Shows processing statistics from extension metrics.",
      "category": "custom",
      "icon": "Camera",
      "bundle_path": "/frontend/dist/image-analyzer-components.js",
      "export_name": "ImageAnalyzer",
      "size_constraints": {
        "min_w": 4,
        "min_h": 4,
        "default_w": 6,
        "default_h": 5,
        "max_w": 12,
        "max_h": 8,
        "preserve_aspect": false
      },
      "has_data_source": true,
      "has_display_config": true,
      "has_actions": false,
      "max_data_sources": 1,
      "config_schema": {
        "type": "object",
        "properties": {
          "showMetrics": {
            "type": "boolean",
            "description": "Show processing statistics in header",
            "default": true
          },
          "maxImageSize": {
            "type": "number",
            "description": "Maximum image size in bytes",
            "default": 10485760
          },
          "confidenceThreshold": {
            "type": "number",
            "description": "Minimum confidence to display detection (0-1)",
            "default": 0.5,
            "minimum": 0,
            "maximum": 1
          }
        }
      },
      "default_config": {
        "showMetrics": true,
        "maxImageSize": 10485760,
        "confidenceThreshold": 0.5
      },
      "variants": ["default", "compact"],
      "data_binding": {
        "extension_metric": "total_detections",
        "extension_command": "reset_stats",
        "required_fields": []
      }
    }
  ]
}
